{
  "name": "gh_compare",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jurgob.github.io/gh_compare",
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "^16.3.1",
    "react-collapsible": "^2.0.4",
    "react-dom": "^16.3.1",
    "react-functional-component": "^0.0.2",
    "react-scripts": "1.1.4",
    "simple-rate-limiter": "^0.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
